# BuilditBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsynaTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/antho_000/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lib/: build.gradle
lib/src/main/java/com/example/: jokesonme.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/android/mylibrary/: jokeFactory.java
mylibrary/src/main/res/layout/: activity_joke_factory.xml
mylibrary/src/main/res/values/: strings.xml
