apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
            minSdkVersion 23
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-paid"
            minSdkVersion 23
        }
    }
    sourceSets {
        paid {
            manifest.srcFile 'src/paid/AndroidManifest.xml'


        }
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':lib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':mylibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:design:25.3.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    freeCompile 'com.google.android.gms:play-services:10.2.0'

}
